spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mts?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.mailtrap.io
spring.mail.username=882216519369d9
spring.mail.password=feef14f10e4a16
spring.mail.port=2525
